#Write a Python program to create a tuple.
tup=(10,3,5)
print(tup)

#Write a Python program to create a tuple with different data types.
t=(5,"mohit",4,6.0,[6,8])
print(t)


#Write a Python program to create a tuple with numbers and print one item.
t=(4,5,6,20,"mohit")
print(t[4])

#Write a Python program to unpack a tuple in several variables
t=(22,4,5,6,53,53)#,6,4,33,55,"mohit","kumar")
a1,a2,a3,a4,a5,a6=t
print(t)
#Create a tuple
my_tuple = (1, 2, 3, 4, 5)

# Unpack the tuple into individual variables
var1, var2, var3, var4, var5 = my_tuple

#Print the values of the variables
print("var1:", var1)
print("var2:", var2)
print("var3:", var3)
print("var4:", var4)
print("var5:", var5)

#Write a Python program to add an item in a tuple.
t=(5,6,7,34,46,"mohit")
a=45
nt=t+a
print(nt)
#Original tuple
original_tuple = (1, 2, 3, 4, 5)

#Item to add
new_item = 6

#Create a new tuple by adding the item
new_tuple = original_tuple + (new_item,)

#Printing the original and new tuples
print("Original Tuple:", original_tuple)
print("New Tuple:", new_tuple)
#Write a Python program to convert a tuple to a string. 
t=(33,45,65,43)
print(type(list(t)))
