#1st design
for i in range (1,8,1):
    for j in range(1,i,1):
        print("*",end="")
    print()

    #2nd  design
i=1
while i<=5:
    j=1
    while j<=i :
        print(,end="")
        j+=1
    i+=1
    print()

#3rd design
i=1
while i<=5 :
    j=1
    while j<=5-i:
        print(" ",end="")
        j+=1
    k=1
    while k<=i:
        print("*",end="")
        k+=1
    print()    
    i+=1


    #4th design
i=1
k=1
while i<=5:
    j=1
    while j <= 5-i :
        print(" ",end='')
        j+=1
    l=1
    while l<=k :
        print("*",end="")
        l+=1
    k+=2
    print()
    i+=1


    #5th design 
i=1
k=1
while 5<=0 :
    j=1
    while j<k:
        print(" ",end="")
        J+=1
    l=1
    while l< (5*2 - 1):
        print("*",end="")
        l+=1
    print()
    i+=1
